#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
 
SHELL=zsh

set-option -g history-limit 50000

# set-option -g status-keys vi
# set-option -gw mode-keys vi

# copy mode
# bind-key -T vi-copy Escape cancel
# unbind [ # copy mode bound to escape key
# bind C-u copy-mode

# I don't think copying into the system clipboard works

# START copy from tmux
# Use vim keybindings in copy mode
setw -g mode-keys vi

# this is absolutely cruical to getting vim to cut and paste to the system clipboard under tmux
# install reattach-to-user-namespace with macports or brew
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
# bind-key -T vi-copy v begin-selection
# bind-key -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -T vi-copy Enter
# bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#END copy from tmux

# bind ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

# send ctrl-a to inner tmuxes or screens
bind-key a send-key C-a
# bind-key a send-prefix # Alternative?

# fast key bindings
set -s escape-time 0

# only constrains window to smallest if someone smaller is looking at it
setw -g aggressive-resize on


# bind window splitting to be easy to remember
unbind % # Remove default binding since were replacing
bind | split-window -h
bind - split-window -v

bind \ split-window -h \; resize-pane -t 0 -x 75 \; split-window -h \; select-pane -t 1

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'

# Highlight active window
# set-window-option -g window-status-current-bg red

# Status Bar
# set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-) %a %b %d, %Y %H:%M'
# set -g status-interval 2 # refresh every 2 secs

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

set -g status off

# enable mouse scrolling
# set -g mode-mouse on

